# Base Settings
PORT=5000
CORS=["http://localhost:3030", "http://localhost:3000"]


# Dev settings
MONGODB_URI_DEV="mongodb://127.0.0.1:27017/JobBoard"


# Production Settings
MONGO_ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.hxwilkc.mongodb.net/<database>
MONGO_ATLAS_USERNAME=username
MONGO_ATLAS_PASSWORD=password
MONGO_ATLAS_DATABASE=TestDatabase


# JWT Settings
JWT_ACCESS_TOKEN_SECRET=N2m1te0SWIexoLTxVcLh1PNrM2m73wuw
JWT_REFRESH_TOKEN_SECRET=w9mqcmq38FcBRG6a31MPwi907GOYJb1b
JWT_ACCESS_TOKEN_EXPIRED_MILLISECONDS=3600
